# unics-API

./: pom.xml
src/main/java/unics/api/: ApiApplication.java  JacksonConfig.java
src/main/java/unics/api/cards/: CardController.java  CardImageController.java  CardSnapshotService.java  PingController.java  RandomCardController.java  RootController.java
src/main/java/unics/api/cards/dao/: RandomExposableSnapshotDao.java
src/main/java/unics/api/cards/dto/: CardDto.java
src/main/java/unics/api/deck/: DeckController.java  DeckPrivateView.java  DeckService.java  DeckView.java
src/main/java/unics/api/game/: AtkActionRequest.java  AtkPassRequest.java  DaoConfig.java  EffectToResolve.java  EndPlayRequest.java  GameActionException.java  GameController.java  GameService.java  GameView.java  GlobalExceptionHandler.java  MulliganRequest.java  MultiTargetCardRequest.java  PlayRequest.java  PlayerView.java  StateProjector.java
src/main/java/unics/api/game/service/: AbilityService.java  CardSnapshotService.java  ContrainteService.java  EffectService.java  GameService.java  PlateauService.java  TriggerService.java
src/main/java/unics/card_api/: CardApiApplication.java  CardController.java  CardImageController.java  PingController.java  RandomCardController.java  RootController.java
src/main/java/unics/card_api/dao/: RandomExposableSnapshotDao.java
src/main/java/unics/card_api/dto/: CardDto.java
src/main/java/unics/game/: CardInPlay.java  Deck.java  EtatPartie.java  GameState.java  Joueur.java  JoueurPartie.java  LogEvent.java  Partie.java  PhasePartie.java
src/main/java/unics/game/ExecUtil/: InitFakeDecks.java  InitFakeJoueurs.java  InitFakePartie.java  RandomBooster.java
src/main/java/unics/game/db/: DeckDao.java  DeckDbRow.java  JdbcDeckDao.java  JdbcJoueurDao.java  JdbcPartieDao.java  JoueurDao.java
src/main/resources/: application.properties
src/test/java/unics/card_api/: CardApiApplicationTests.java
